[gd_scene load_steps=2 format=3 uid="uid://cimp8mkbfr28i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_us1aw"]

[node name="Hurtbox" type="Area2D"]
modulate = Color(0, 1, 0, 1)
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="colisionDegat" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_us1aw")
