[gd_scene load_steps=6 format=3 uid="uid://yji26uo8aubg"]

[ext_resource type="PackedScene" uid="uid://yji26uo8aubg" path="res://Textures/Level/MAPS/Map_DLC.tscn" id="1_kxuh8"]
[ext_resource type="PackedScene" uid="uid://dlfec8rlajt2a" path="res://Textures/Level/MAPS/map_classique.tscn" id="2_3rqob"]
[ext_resource type="PackedScene" uid="uid://vavestn0sdmr" path="res://Codes/Enemie/Spawner/spawner.tscn" id="3_ue0ua"]
[ext_resource type="PackedScene" uid="uid://3tjrwuljur4e" path="res://Codes/Enemie/enemie.tscn" id="4_vqnsh"]
[ext_resource type="PackedScene" uid="uid://b8wvip7sei4d4" path="res://Codes/Joueur/joueur.tscn" id="5_unt6g"]

[node name="World" type="Node2D"]
process_mode = 1

[node name="MapClassique" parent="." instance=ExtResource("2_3rqob")]

[node name="MapDLC" parent="." instance=ExtResource("1_kxuh8")]
position = Vector2(-1459, 4306)
scale = Vector2(2, 2)

[node name="Spawner" parent="." node_paths=PackedStringArray("reference_joueur") instance=ExtResource("3_ue0ua")]
position = Vector2(594, 333)
reference_joueur = NodePath("../Joueur")
reference_ennemi = ExtResource("4_vqnsh")

[node name="Joueur" parent="." instance=ExtResource("5_unt6g")]
disable_mode = 0
collision_mask = 18
